﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Synchronizer", "Synchronizer\Synchronizer.csproj", "{704C96FA-B9FB-4DA2-992B-A335D851A449}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{704C96FA-B9FB-4DA2-992B-A335D851A449}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{704C96FA-B9FB-4DA2-992B-A335D851A449}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{704C96FA-B9FB-4DA2-992B-A335D851A449}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{704C96FA-B9FB-4DA2-992B-A335D851A449}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8884E997-D5F3-4F2E-A7C6-09412E3204DF}
	EndGlobalSection
EndGlobal
