﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{704C96FA-B9FB-4DA2-992B-A335D851A449}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>Synchronizer</RootNamespace>
    <AssemblyName>Synchronizer</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DotNetZip, Version=1.13.0.0, Culture=neutral, PublicKeyToken=6583c7c814667745, processorArchitecture=MSIL">
      <HintPath>..\packages\DotNetZip.1.13.0\lib\net40\DotNetZip.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Launcher\ChangeProgressEventArgs.cs" />
    <Compile Include="Launcher\Downloader.cs" />
    <Compile Include="Launcher\Launch.cs" />
    <Compile Include="Launcher\Login.cs" />
    <Compile Include="Launcher\Minecraft.cs" />
    <Compile Include="Launcher\MLaunchOption.cs" />
    <Compile Include="Launcher\MLibrary.cs" />
    <Compile Include="Launcher\MProfileInfo.cs" />
    <Compile Include="Launcher\MProfileInfoLoader.cs" />
    <Compile Include="Launcher\MProfiles.cs" />
    <Compile Include="Launcher\MProfileType.cs" />
    <Compile Include="MinecraftInstance.cs" />
    <Compile Include="ModpackInfo.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SevenZip\Common\CommandLineParser.cs" />
    <Compile Include="SevenZip\Common\CRC.cs" />
    <Compile Include="SevenZip\Common\InBuffer.cs" />
    <Compile Include="SevenZip\Common\OutBuffer.cs" />
    <Compile Include="SevenZip\Compress\LZMA\LzmaBase.cs" />
    <Compile Include="SevenZip\Compress\LZMA\LzmaDecoder.cs" />
    <Compile Include="SevenZip\Compress\LZMA\LzmaEncoder.cs" />
    <Compile Include="SevenZip\Compress\LZ\IMatchFinder.cs" />
    <Compile Include="SevenZip\Compress\LZ\LzBinTree.cs" />
    <Compile Include="SevenZip\Compress\LZ\LzInWindow.cs" />
    <Compile Include="SevenZip\Compress\LZ\LzOutWindow.cs" />
    <Compile Include="SevenZip\Compress\RangeCoder\RangeCoder.cs" />
    <Compile Include="SevenZip\Compress\RangeCoder\RangeCoderBit.cs" />
    <Compile Include="SevenZip\Compress\RangeCoder\RangeCoderBitTree.cs" />
    <Compile Include="SevenZip\ICoder.cs" />
    <Compile Include="Utils\MJava.cs" />
    <Compile Include="Utils\NaverCafe.cs" />
    <Compile Include="Utils\SevenZipWrapper.cs" />
    <Compile Include="Utils\ZipPatch.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>